# chatserver

./: README.md  build.gradle
doc/: chat-server-sequence-diagram.mmd  realtime-architecture.mmd  realtime-architecture2.mmd
src/main/java/com/demo/chatserver/: ChatserverApplication.java
src/main/java/com/demo/chatserver/config/: SocketIOConfig.java
src/main/java/com/demo/chatserver/controller/: InfoController.java
src/main/java/com/demo/chatserver/handler/: ChatEventHandler.java
src/main/java/com/demo/chatserver/service/: ChatRoomService.java
src/main/proto/: chat.proto
src/main/resources/: application.yml
src/test/java/com/demo/chatserver/: ChatserverApplicationTests.java
